"use strict";

console.log('arr' + 10);

// преобразование типа данных при помощи унарного плюса
console.log(4 + +'5');

let incr = 10,
    decr = 10;
// инкремент - увеличение значения на единицу
// incr++;

// декремент - уменьшение значения на единицу. Это ПОСТфиксные инкременты
// decr--;

console.log(incr);
console.log(decr);

// возможны так же операторы перед переменными. Это ПРЕфиксные инкременты
// ++incr;
// --decr;

console.log(++incr);
console.log(--decr);

console.log(5 % 2);

// оператор не строгого сравнения
console.log(5 == 5);

// нижний вариант так же выдаст тру 
console.log(5 == "5");

// оператор строгого сравнения, который проверяет так же типы данных. Выдаст фолс
console.log(5 === "5");

// &&  - логический опаратор И
// || - логический оператор ИЛИ

const isChecked = true;
const isClose = true;

console.log(isChecked && isClose);

// ! - это оператор отрицания, то есть он передает противоположное значение для булев или сравнения
const isOpened = !true;

